# Llegadas_Autobuses

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/devjsr/llegadasautobuses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsr/llegadasautobuses/database/: AppDatabase.kt
app/src/main/java/com/devjsr/llegadasautobuses/database/schedule/: Schedule.kt  ScheduleDao.kt
app/src/main/java/com/devjsr/llegadasautobuses/ui/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app/src/main/java/com/devjsr/llegadasautobuses/ui/viewmodels/: BusScheduleViewModel.kt
app/src/main/res/layout/: bus_stop_item.xml  fragment_full_schedule.xml  fragment_stop_schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjsr/llegadasautobuses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
